# BetterPTJDNC

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
src/main/java/org/crayne/ptjdnc/: NameColorPlugin.java
src/main/resources/: plugin.yml
